<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_top_rounded"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_dialog"
            style="@style/TextView.PoppinsNormal16spWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_700"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Are you sure to logout?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_undraw_confirm_re_69me" />

        <Button
            android:id="@+id/button_positive"
            style="@style/TextView.PoppinsNormal12spWhite"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radius_button_primary_tasks"
            android:backgroundTint="@color/primary_700"
            android:text="Yes" />

        <Button
            android:id="@+id/button_negative"
            style="@style/TextView.PoppinsNormal12spWhite"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_disabled"
            android:backgroundTint="@color/errorColor"
            android:text="Cancel" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>