<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.history.HistoryFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_700"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_baseline_arrow_back_ios_24" />


                <TextView
                    style="@style/TextView.PoppinsNormal16spWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:text="History" />

                <TextView
                    android:id="@+id/totalTask"
                    style="@style/TextView.PoppinsNormal16spWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginRight="20dp"
                    android:text="Total : 0 "
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_new_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/myTaskList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo_alert"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_undraw_no_data_re_kwbl" />

        <TextView
            android:id="@+id/message_alert"
            style="@style/TextView.PoppinsNormal16spGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="My Task not available!"
            android:textAlignment="center" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button_forward"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:backgroundTint="@color/primary_700"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            style="@style/TextView.PoppinsNormal24spBlack"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:text="1" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:backgroundTint="@color/primary_700" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>